plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.readutf.inari.development'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://oss.sonatype.org/content/repositories/central" }

    maven { url = "https://repo.aikar.co/content/groups/aikar/" }

    maven { url 'https://maven.enginehub.org/repo/' }

    mavenLocal()

}

dependencies {
    implementation project(path: ':Core')

    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation "net.kyori:adventure-api:4.14.0"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot:1.20.4-R0.1-SNAPSHOT"

    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT"


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}