# MinigameFramework

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Core/: build.gradle  build.gradle.kts
Core/src/main/java/com/readutf/inari/core/: GridPositionManager.java  InariCore.java
Core/src/main/java/com/readutf/inari/core/arena/: ActiveArena.java  Arena.java  ArenaManager.java  GridPositionManager.java  WorldArena.java
Core/src/main/java/com/readutf/inari/core/arena/chunk/: ChunkListeners.java
Core/src/main/java/com/readutf/inari/core/arena/exceptions/: ArenaLoadException.java  ArenaStoreException.java
Core/src/main/java/com/readutf/inari/core/arena/marker/: Marker.java  MarkerScanner.java
Core/src/main/java/com/readutf/inari/core/arena/meta/: ArenaMeta.java
Core/src/main/java/com/readutf/inari/core/arena/selection/: SelectionManager.java
Core/src/main/java/com/readutf/inari/core/arena/stores/: SchematicArenaManager.java
Core/src/main/java/com/readutf/inari/core/commands/: ArenaCommands.java  EventDebugCommand.java
Core/src/main/java/com/readutf/inari/core/commands/completions/: GameCompletions.java  GameMakerCommand.java
Core/src/main/java/com/readutf/inari/core/event/: GameAdapterResult.java  GameEventAdapter.java  GameEventHandler.java  GameEventListener.java  GameEventManager.java
Core/src/main/java/com/readutf/inari/core/event/adapters/: BlockBreakAdapter.java  BlockPlaceAdapter.java  ChatAdapter.java  EntityDamageAdapter.java  EntityPickupItemAdapter.java  GameEventEventAdapter.java  PaperChatAdapter.java  PlayerEventAdapter.java  PlayerMoveAdapter.java
Core/src/main/java/com/readutf/inari/core/event/testlistener/: TestListener.java
Core/src/main/java/com/readutf/inari/core/game/: Game.java  GameBuilder.java  GameCreator.java  GameEndReason.java  GameLang.java  GameManager.java  GameState.java
Core/src/main/java/com/readutf/inari/core/game/death/: DeathListeners.java  DeathManager.java
Core/src/main/java/com/readutf/inari/core/game/events/: GameDeathEvent.java  GameEndEvent.java  GameEvent.java  GameRejoinEvent.java  GameRespawnEvent.java  GameRoundStart.java  GameSpectateEvent.java  GameStartEvent.java  MatchDeathEvent.java  PlayerGameEvent.java
Core/src/main/java/com/readutf/inari/core/game/exception/: GameException.java  MatchException.java
Core/src/main/java/com/readutf/inari/core/game/lang/: DefaultGameLang.java
Core/src/main/java/com/readutf/inari/core/game/rejoin/: RejoinListeners.java
Core/src/main/java/com/readutf/inari/core/game/scoreboard/: ScoreboardListeners.java
Core/src/main/java/com/readutf/inari/core/game/spawning/: SpawnFinder.java  SpawnFinderFactory.java
Core/src/main/java/com/readutf/inari/core/game/spectator/: SpectatorData.java  SpectatorListeners.java  SpectatorManager.java  SpectatorTask.java
Core/src/main/java/com/readutf/inari/core/game/stage/: Round.java  RoundCreator.java
Core/src/main/java/com/readutf/inari/core/game/task/: GameTask.java  GameThread.java
Core/src/main/java/com/readutf/inari/core/game/team/: Team.java  TeamColor.java
Core/src/main/java/com/readutf/inari/core/logging/: GameLoggerFactory.java  GenericLogger.java  Logger.java  LoggerFactory.java  LoggerManager.java
Core/src/main/java/com/readutf/inari/core/logging/impl/: GameLogger.java
Core/src/main/java/com/readutf/inari/core/logging/store/: FlatFileLogStore.java  LogStore.java  LogStoreFactory.java
Core/src/main/java/com/readutf/inari/core/scoreboard/: ScoreboardManager.java  ScoreboardProvider.java
Core/src/main/java/com/readutf/inari/core/utils/: AngleUtils.java  ChunkCopy.java  ColorUtils.java  Cuboid.java  FutureUtils.java  JsonIgnore.java  JsonIgnoreStrategy.java  MaterialDataDeserializer.java  MultiTaskUtil.java  NumberUtils.java  PaperUtils.java  Position.java  ThreadUtils.java  WorldCuboid.java  WorldEditTaskUtil.java  WorldEditUtils.java
Core/src/main/java/com/readutf/inari/core/utils/serialize/: ConfigurationSerializableAdapter.java  ItemStackAdapter.java
Development/: build.gradle  build.gradle.kts
Development/run/: eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
Development/run/active_arenas/: level.dat_old  paper-world.yml
Development/run/plugins/FastAsyncWorldEdit/: config.yml
Development/run/plugins/bStats/: config.yml
Development/run/world/: level.dat_old
Development/run/world/advancements/: 0cd620fc-744c-45e3-b844-c7094841ce66.json
Development/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Development/run/world/playerdata/: 0cd620fc-744c-45e3-b844-c7094841ce66.dat_old
Development/run/world/poi/: r.0.-1.mca  r.0.0.mca
Development/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
Development/run/world/stats/: 0cd620fc-744c-45e3-b844-c7094841ce66.json
Development/run/world_nether/: level.dat_old
Development/run/world_nether/DIM-1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Development/run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Development/run/world_the_end/: level.dat_old
Development/run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Development/run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Development/src/main/java/com/readutf/inari/test/: InariDemo.java  Test.java
Development/src/main/java/com/readutf/inari/test/commands/: CloneChunkCommand.java  DevCommand.java  GameCommand.java
Development/src/main/java/com/readutf/inari/test/games/: GameStarter.java  GameStarterManager.java
Development/src/main/java/com/readutf/inari/test/games/bedwars/: BasicBedwarsListeners.java  BedwarsRound.java  (+4 more)
Development/src/main/java/com/readutf/inari/test/listeners/: DemoListeners.java
Development/src/main/java/com/readutf/inari/test/payload/: PayloadRound.java  PayloadStage.java
Development/src/main/java/com/readutf/inari/test/utils/: CancellableTask.java  Countdown.java  ReflectionUtils.java  ThreadUtils.java
Development/src/main/resources/: plugin.yml
(+37 files in other folders)
