plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.5.11" apply false
    id("maven-publish")
}

group = 'com.readutf.inari'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}